# MeijerProductSolution

./: .gitignore  MeijerProductSolution.sln  README.md
MeijerProductSolution_Official/: .dockerignore  MeijerProductSolution.sln  README.md  docker-compose.yml
MeijerProductSolution_Official/ProductInfo.Api/: Dockerfile  ProductInfo.Api.csproj  Program.cs  appsettings.json
MeijerProductSolution_Official/ProductInfo.Api.Tests/: FakeWebHostEnvironment.cs  JsonProductRepositoryTests.cs  ProductInfo.Api.Tests.csproj
MeijerProductSolution_Official/ProductInfo.Api/Data/: ProductDbContext.cs
MeijerProductSolution_Official/ProductInfo.Api/Dtos/: ProductSummaryDto.cs
MeijerProductSolution_Official/ProductInfo.Api/Models/: Product.cs
MeijerProductSolution_Official/ProductInfo.Api/Repositories/: SqlProductRepository.cs
MeijerProductSolution_Official/ProductInfo.Api/Services/: IProductService.cs  JsonSeedDataService.cs  ProductService.cs
MeijerProductSolution_Official/ProductInfo.Mobile/: App.xaml.cs  AppShell.xaml
MeijerProductSolution_Official/ProductInfo.Mobile/Services/: ILocationService.cs  LocationService.cs  ProductApiService.cs
MeijerProductSolution_Official/ProductInfo.Mobile/ViewModels/: BaseViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs
MeijerProductSolution_Official/ProductInfo.Mobile/Views/: ProductDetailPage.xaml  ProductListPage.xaml
MeijerProductSolution_Official/deploy/k8s/: api-configmap-sqlserver.yaml  api-configmap.yaml  api-deployment.yaml  api-hpa.yaml  api-nodeport-service.yaml  api-service.yaml  namespace.yaml  sqlserver-deployment.yaml  sqlserver-secret.yaml  sqlserver-service.yaml
ProductInfo.Api/: ProductInfo.Api.csproj  Program.cs
ProductInfo.Api/Dtos/: ProductDetailDto.cs
ProductInfo.Api/Properties/: launchSettings.json
ProductInfo.Api/Repositories/: IProductRepository.cs  JsonProductRepository.cs
ProductInfo.Mobile/: App.xaml  AppShell.xaml.cs  MauiProgram.cs  ProductInfo.Mobile.csproj
ProductInfo.Mobile/Models/: ProductDetail.cs  ProductSummary.cs
ProductInfo.Mobile/Services/: IProductApiService.cs  ProductApiService.cs
ProductInfo.Mobile/ViewModels/: ProductListViewModel.cs
ProductInfo.Mobile/Views/: ProductDetailPage.xaml.cs  ProductListPage.xaml.cs
